

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" /><meta name="referrer" content="strict-origin" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><title>
	Service Excellence - Serex
</title>
    <!-- plugins:js -->
    <script src="../Assets/vendors/js/vendor.bundle.base.js"></script>
    
    <!-- endinject -->
    <!-- Plugin js for this page -->
    
    <script src="../Assets/vendors/datatables.net/jquery.dataTables.min.js"></script>
    <script src="../Assets/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <script src="../Assets/js/dataTables.select.min.js"></script>
    
    <script src="../Assets/vendors/toast-master/js/jquery.toast.js"></script>

    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../Assets/js/off-canvas.js"></script>
    
    <script src="../Assets/js/hoverable-collapse.js"></script>
    <script src="../Assets/js/template.js"></script>
    
    
    <!-- endinject -->
    <!-- Custom js for this page-->
    
    <!-- End custom js for this page-->

    <!-- plugins:css -->
    <link rel="stylesheet" href="Assets/vendors/feather/feather.css" /><link rel="stylesheet" href="Assets/vendors/ti-icons/css/themify-icons.css" /><link rel="stylesheet" href="Assets/vendors/css/vendor.bundle.base.css" />
    <!-- endinject -->

    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="Assets/vendors/ti-icons/css/themify-icons.css" /><link rel="stylesheet" href="Assets/vendors/datatables.net-bs4/dataTables.bootstrap4.css" /><link rel="stylesheet" type="text/css" href="Assets/js/select.dataTables.min.css" /><link rel="stylesheet" href="Assets/vendors/toast-master/css/jquery.toast.css" />
    

    <!-- End plugin css for this page -->

    <!-- inject:css -->
    <link rel="stylesheet" href="Assets/css/vertical-layout-light/style.css" />
    <!-- endinject -->
    <link rel="shortcut icon" href="Assets/images/favicon.png" />

    <style type="text/css">
        @font-face {
            font-family: 'Halvetica';
            src: url("Assets/fonts/helvetica/Helvetica.ttf")format("truetype");
        }

        .WidgetlineChartshadow {
            -webkit-filter: drop-shadow(0px 15px 5px rgba(0, 0, 0, 0.4));
            filter: drop-shadow(0px 15px 5px rgba(0, 0, 0, 0.2));
            /* Same syntax as box-shadow, except 
                                                       for the spread property */
        }

        .multicolortext {
            background-image: linear-gradient(135deg, #d53639 0, #d53639 70%);
            /*background-image:linear-gradient(to right, #AEC942, #EE6463, #EE2490, #1D9DB9);*/
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .fancy-border {
            text-align: center;
            border: 5px solid;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            /*border-image: linear-gradient(135deg, #0170C0 0, #b61f71 70%) 5;*/
            border-image: linear-gradient(135deg, #d53639 0, #d53639 48%, #d53639 99%) 5;
        }

        .button {
            border-top: 1px solid #96d1f8;
            background: linear-gradient(45deg,#d53639,#d53639) !important;
            padding: 8px 16px;
            border-radius: 9px;
            text-shadow: rgba(0,0,0,.4) 0 1px 0;
            color: white;
            font-size: 16px;
            font-family: Helvetica,Calibri;
            text-decoration: none;
            vertical-align: middle;
            box-shadow: 3px 3px 20px 0 #eeb7d0 !important;
        }


            .button:hover {
                border-top-color: #bc3965;
                background: linear-gradient(45deg,#d53639,#d53639) !important;
                color: white;
                box-shadow: 3px 3px 20px 0 #d53639 !important;
            }
    </style>
</head>
<body>
    <form name="form1" method="post" action="./Signin.aspx" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="qr5Y7/OWS5qnF1WRb+K6dt+gtzzOM3qaPVHYqWu5TbLdJMgZr44ti6KpJO3D90o1UfZzuUCr5Djqhy1eYCGBgDnFKnYMG2Q7xbbA8zaWiWw=" />


<script src="/ScriptResource.axd?d=NJmAwtEo3Ipnlaxl6CMhvljF8CEp0hwJTLL_WKEUlPXamsZkG8g0jkfoy1XnHa0boj_Lz4DEuDl6q8RbI-lv8OtgNE9m-N9_Zhc7tsBVqt85RCA_FZGpjznak4Vp4lyu-l4CilauRDZJ0R1-0czdikdZ-uL9wlGTyWtXd1-9Cvw1&amp;t=2a9d95e3" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="ECDA716A" />
<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
        
        <div class="container-scroller" style="background-image: url('../assets/images/LoginBackground.jpg') !important; background-position: center !important; background-repeat: no-repeat !important; background-size: cover !important;">
            <div class="container-fluid page-body-wrapper full-page-wrapper">
                <div class="content-wrapper-Login d-flex align-items-center auth px-0">
                    <div class="row w-100 mx-0">
                        <div class="col-lg-4 mx-auto">
                            <div class="auth-form-light text-left py-4 px-4 px-sm-4 fancy-border">
                                <div class="brand-logo text-center">
                                    <img src="Assets/images/logo.png" alt="logo" />
                                </div>
                                <h2 class="text-center WidgetlineChartshadow font-weight-bold multicolortext"><b>Service Excellence Portal</b></h2>
                                <h4>&nbsp;</h4>
                                
                                <div class="form-group mb-3">
                                    
                                    <input name="txtEmpID" type="text" id="txtEmpID" class="form-control" onblur="return this.value = this.value.replace(/[;&lt;>&#39;^`|\\//&quot;]/g,&#39;&#39;);" onkeypress="return (event.keyCode != 39 &amp;&amp; event.which != 39) &amp;&amp; (event.keyCode != 59 &amp;&amp; event.which != 59) &amp;&amp; (event.keyCode != 60 &amp;&amp; event.which != 60) &amp;&amp; (event.keyCode != 62 &amp;&amp; event.which != 62) &amp;&amp; (event.keyCode != 96 &amp;&amp; event.which != 96) &amp;&amp; (event.keyCode != 124 &amp;&amp; event.which != 124) &amp;&amp; (event.keyCode != 47 &amp;&amp; event.which != 47) &amp;&amp; (event.keyCode != 92 &amp;&amp; event.which != 92) &amp;&amp; (event.keyCode != 34 &amp;&amp; event.which != 34) &amp;&amp; (event.keyCode != 94 &amp;&amp; event.which != 94)" placeholder="System ID Only" Autocomplete="off" />
                                </div>
                                <div class="form-group">
                                    
                                    <input name="txtPass" type="password" id="txtPass" class="form-control" onblur="return this.value = this.value.replace(/[;&lt;>&#39;^`|\\//&quot;]/g,&#39;&#39;);" onkeypress="return (event.keyCode != 39 &amp;&amp; event.which != 39) &amp;&amp; (event.keyCode != 59 &amp;&amp; event.which != 59) &amp;&amp; (event.keyCode != 60 &amp;&amp; event.which != 60) &amp;&amp; (event.keyCode != 62 &amp;&amp; event.which != 62) &amp;&amp; (event.keyCode != 96 &amp;&amp; event.which != 96) &amp;&amp; (event.keyCode != 124 &amp;&amp; event.which != 124) &amp;&amp; (event.keyCode != 47 &amp;&amp; event.which != 47) &amp;&amp; (event.keyCode != 92 &amp;&amp; event.which != 92) &amp;&amp; (event.keyCode != 34 &amp;&amp; event.which != 34) &amp;&amp; (event.keyCode != 94 &amp;&amp; event.which != 94)" placeholder="System Password" Autocomplete="off" />
                                </div>
                                <div class="mt-3 text-center">
                                    <span class="badge badge-info mb-4 mt-2">Sign In with your System Credentials </span>
                                    
                                    <a id="LinkButton1" class="btn btn-block button btn-lg font-weight-medium auth-form-btn text-center" UseSubmitBehavior="false" href="javascript:__doPostBack(&#39;LinkButton1&#39;,&#39;&#39;)" style="font-size: large;">Sign in with AD</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content-wrapper ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>
    </form>
</body>
</html>
